<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.Chomiak.rekodzielamakramowe.Firany">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="@string/textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="5"
                android:ems="10"
                android:digits="0123456789"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/textView2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="5"
                android:ems="10"
                android:digits="0123456789"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/textView3"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:digits="0123456789"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/zatwierdzenieFirany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginTop="40dp"
                android:text="@string/zatwierdzenieFirany"
                android:onClick="zatwierdzenieFirany"
                app:backgroundTint="#C903A9F4" />

            <TextView
                android:id="@+id/rzadkaCzesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="@string/rzadkaCzesc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PierwszaLinijkaFirany"
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pierwszaLinijkaFirany"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/pierwszaOdpowiedzFirany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pierwszaOdpowiedzFirany"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/drugaLinijkaFirany"
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:text="@string/drugaLinijkaFirany"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/drugaOdpowiedzFirany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drugaOdpowiedzFirany"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trzeciaLinijkaFirany"
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:text="@string/trzeciaLinijkaFirany"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/trzeciaOdpowiedzFirany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trzeciaOdpowiedzFirany"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>

            <TextView
                android:id="@+id/gestaCzesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="@string/gestaCzesc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pierwszaLinijkaFirany"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/czwartaOdpowiedzFirany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/czwartaOdpowiedzFirany"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:text="@string/drugaLinijkaFirany"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/piataOdpowiedzFirany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/piataOdpowiedzFirany"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:text="@string/trzeciaLinijkaFirany"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/szostaOdpowiedzFirany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/szostaOdpowiedzFirany"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id = "@+id/caloscKasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:text="@string/caloscKasa" />

                <TextView
                    android:id = "@+id/caloscOdpowiedzKasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:text="@string/caloscOdpowiedzKasa" />

            </LinearLayout>

            <TextView
                android:id="@+id/ceny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="@string/ceny" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pierwszaCena"
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pierwszaCena"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/pierwszaOdpowiedzCena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pierwszaOdpowiedzCena"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/drugaCena"
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:text="@string/drugaCena"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/drugaOdpowiedzCena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drugaOdpowiedzCena"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>

            <Button
                android:id="@+id/sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="onClickSendMessageF"
                android:text="@string/sendMessageF"
                app:backgroundTint="#F403B0" />


        </LinearLayout>

    </TableLayout>
</ScrollView>

